                             ┌──────────────-41──┐                                                                                                                            
      ┌─────────────────────-61──────┐         ┌-38────────────────────────────────┐                                                                                          
  ┌──-89───────────┐               ┌-57┐      -39                     ┌────────────0──────────────────────────────────────────────────────┐                                   
-100┐            ┌-75──────┐   ┌──-58 -56┐                      ┌────-19────┐        ┌────────────────────────────────────────────────────65───────────────┐                  
   -94    ┌─────-76    ┌──-62 -60┐      -53┐                  ┌-23──┐     ┌-10─┐    ┌4─────────────────────┐                                      ┌────────83───────────────┐ 
        ┌-86┐        ┌-70┐      -59       -49      ┌─────────-24  ┌-20  ┌-12  ┌-8┐  2   ┌──────────────────30────────────────────┐              ┌72─┐                 ┌────100
       -88 -84─┐    -72 -66                       -36───┐        -21   -13   -9  -4    ┌9─────────────┐                         ┌54┐         ┌─71  ┌75──┐     ┌──────92┐      
             ┌-82                                     ┌-33──┐                         ┌6        ┌─────26──┐                  ┌─52  55─┐     68┐   73  ┌─81┐  84─┐      94─┐   
            -83                                     ┌-34  ┌-28                        5   ┌────20┐       ┌29      ┌─────────48┐      ┌61─┐    69     77┐  82   ┌87┐      ┌99  
                                                   -35   -31                             10─┐    21┐    27      ┌36─────┐     49    57  ┌64            80     86  88┐   95    
                                                                                           ┌15┐    23┐        ┌33      ┌43─┐           62                           90        
                                                                                          11  18     25      32      ┌41  ┌47                                                 
                                                                                                                   ┌39   44                                                   
                                                                                                                  38                                                          
